<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.fittest.MainActivity">
    <LinearLayout
        android:id="@+id/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="175dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="履適步爽"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text"
            />
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tut1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/background"
        >
        <ImageView
            android:id="@+id/tut_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:src="@drawable/tut1"
            />
        <TextView
            android:id="@+id/tut_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@color/text"
            android:text="@string/str_tut1"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_marginTop="60dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_tut_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" BACK"
                android:background="@color/background"
                android:textColor="@color/text"
                />
            <Button
                android:id="@+id/btn_tut_skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:text="NEXT "
                android:textColor="@color/text"
                />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>
