<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.fittest.FootAnalysis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_img_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/xiaoyu"
            android:clickable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="使 用 者 腳 型 分 析"
            android:textColor="@color/spinner_text"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/btn_img_next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/dayu"
            android:clickable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="腳長"
                android:textSize="@dimen/border_text"
                />

            <TextView
                android:id="@+id/text_foot_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/border_value_padding_left"
                android:paddingTop="@dimen/border_value_padding_top"
                android:text="271.5CM"
                android:textSize="@dimen/border_value" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="趾骨寬"
                android:textSize="@dimen/border_text"
                />
            <TextView
                android:id="@+id/text_mpj_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="271.5CM"
                android:textSize="@dimen/border_value"
                android:paddingTop="@dimen/border_value_padding_top"
                android:paddingLeft="@dimen/border_value_padding_left"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/border"
                />
            <TextView
                android:id="@+id/text_h2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="271.5CM"
                android:textSize="@dimen/border_value"
                android:paddingTop="@dimen/border_value_padding_top"
                android:paddingLeft="@dimen/border_value_padding_left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="跟掌長"
                android:textSize="@dimen/border_text"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/border"
                />
            <TextView
                android:id="@+id/text_foot_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="271.5CM"
                android:textSize="@dimen/border_value"
                android:paddingTop="@dimen/border_value_padding_top"
                android:paddingLeft="@dimen/border_value_padding_left"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/border_text_padding_left"
                android:paddingTop="@dimen/border_text_padding_top"
                android:text="足中\n高度"
                android:textSize="@dimen/border_text" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="腳寬"
                android:textSize="@dimen/border_text"
                />
            <TextView
                android:id="@+id/text_foot_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="271.5CM"
                android:textSize="@dimen/border_value"
                android:paddingTop="@dimen/border_value_padding_top"
                android:paddingLeft="@dimen/border_value_padding_left"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="性別"
                android:textSize="@dimen/border_text"
                />
            <TextView
                android:id="@+id/text_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="@dimen/border_value"
                android:paddingTop="@dimen/border_value_padding_top"
                android:paddingLeft="100dp"
                />
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/bottom_img"
        >

    </ImageView>

</LinearLayout>
